<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Loading Images</title>
  <link rel="stylesheet" href="style/lazyloading.css">
  <script src="script/lazyloading.js" defer></script>
</head>
<body>

  <main>
    <h1>Lazy Loading Image Gallery</h1>

    <img img src="images/australia.jpg"
         loading="lazy" 
         alt="Lazy example image 1">

    <img src="images/brazil.jpg"
         loading="lazy" 
         alt="Lazy example image 2">

    <img src="images/china.jpeg"
         loading="lazy" 
         alt="Lazy example image 3">

    <img src="images/denmark.jpg"
         loading="lazy" 
         alt="Lazy example image 4">

    <img src="images/england.jpg"
         loading="lazy" 
         alt="Lazy example image 5">

    <img src="images/france.jpg"
         loading="lazy" 
         alt="Lazy example image 6">

  </main>

  <footer>
    <p>&copy; 2025 Vimagh Solomon</p>
    <p>Last Modified: <span id="lastModified"></span></p>
  </footer>

</body>
</html>
